#sampel

#EXTM3U

#EXTM3U


#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/gltm48/olomomo/main/logo/logo_metrotv_ver1.png" group-title="All Channel",100 Metro TV HD
rtp://@239.1.2.2:7986
#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/gltm48/olomomo/main/logo/logo_trans7_ver1.png" group-title="All Channel",105 Trans 7 HD
rtp://@239.1.1.222:9306
#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/gltm48/olomomo/main/logo/LOVENATUREHD.png" group-title="All Channel",211 Love Nature HD
rtp://@239.1.1.148:8158
#EXTINF:-1 tvg-logo="https://raw.githubusercontent.com/gltm48/olomomo/main/logo/logo_sone_big.png" group-title="All Channel",537 One HD
rtp://@239.1.2.21:8100
